{
  "expo": {
    "name": "hsl-timetable",
    "slug": "hsl-timetable",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.ekocaman.timetable",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCH6yWYiBzpWE6ctN2e93b0V-eBxa5yHUA"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
